@import "../../theme.scss";

$color-workspacepicker: rgba(75, 75, 75, 0.9);
$textsize: 15px;

.WorkspacePickerContainer {
    height: 100%;
}

.WorkspacePicker {
    width: 100%;
    height: 100%;
    font-size: $textsize;
    cursor: pointer;
    border-radius: 0;
    background-color: #fdfdfd;
    border: none;
    color: $color-workspacepicker;

    &:hover,
    &:visited,
    &:active,
    &:focus {
        outline: none;
    }

    /* For IE <= 11 */
    ::-ms-expand {
        display: none;
    }
}

.OneWorkspace {
    font-size: $textsize;
    color: $color-workspacepicker;
}
