@import "../theme.scss";

.code {
    display: inline-block;
    padding: 5px 10px;
    background-color: $color-grey;
    color: inherit;
}

.pre {
    background-color: #2f3336;
    color: #ffffff;
    padding: 10px;
    border-left: 3px solid #979797;
}

.Lead {
    margin: 0;
    text-align: center;
    color: $color-success;
}

.blockquote {
    background-color: #eafaff;
    padding: 5px 10px;
    margin: 1em 0;
    border-left: solid 3px #0cb2e1;
}

.inlineImg {
    vertical-align: top;
}

.imageFrame {
    background-color: #f2f2f2;
    border: 30px solid #f2f2f2;
    img {
        max-width: 100%;
    }
}

.subList {
    list-style-type: lower-alpha;
}
